# MarketSystem-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/: MarketSystemApplication.java  ServletInitializer.java
src/main/java/com/ms/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ms/controller/: ChatController.java  ChatRoomController.java  EvaluateController.java  HomeController.java  ItemController.java  JwtAuthenticationController.java  MypageController.java  ReportController.java  UserController.java
src/main/java/com/ms/domain/: ChatList.java  ChatMessage.java  ChatRoom.java  Evaluation.java  Image.java  Item.java  Report.java  Transaction.java  User.java
src/main/java/com/ms/dto/: ChatCreateRequestDto.java  ChatListItemDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  EvalListResponseDto.java  EvalRequestDto.java  EvalResponseDto.java  ItemDto.java  ItemEditDto.java  ItemResponseDto.java  ItemSaveRequestDto.java  ItemTransDto.java  ItemUpdateRequestDto.java  JwtRequest.java  JwtResponse.java  MypageListDto.java  ReportListResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  SaleItemDto.java  TransactionRequestDto.java  UserDto.java  UserResponse.java
src/main/java/com/ms/interfaces/: ProjectItem.java  SearchItem.java
src/main/java/com/ms/model/: ChatMessageMd.java  ChatRoomMd.java  MessageType.java
src/main/java/com/ms/repository/: ChatListRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EvaluationRepository.java  ImageRepository.java  ItemRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ms/service/: ChatService.java  EvaluateService.java  ItemService.java  JwtUserDetailsService.java  MypageService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/jsp/item/: list.jsp
src/test/java/com/ms/: MarketSystemApplicationTests.java
src/test/java/com/ms/controller/: ChatRoomControllerTest.java  EvaluateControllerTest.java  HomeControllerTest.java  JwtAuthenticationControllerTest.java  MypageControllerTest.java  UserControllerTest.java
src/test/java/com/ms/domain/: EvaluationTest.java  TransactionTest.java  UserTest.java
src/test/java/com/ms/repository/: ChatListRepositoryTest.java  ChatMessageRepositoryTest.java  EvaluationRepoisitoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ms/service/: ChatServiceTest.java  EvaluateServiceTest.java  JwtUserDetailsServiceTest.java  MypageServiceTest.java  UserServiceTest.java  UserServiceTest2.java
